daemon off;
worker_processes  5;
user nginx;

error_log stderr info;

events {
  worker_connections  1024;
}

http {
  access_log /var/log/nginx/access.log;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  client_max_body_size 50M;

  upstream django {
    server django:8000;
  }

  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443;
    ssl on;
    ssl_certificate /run/secrets/SITE_SSL_CERT;
    ssl_certificate_key /run/secrets/SITE_SSL_KEY;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'AES128+EECDH:AES128+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location /assets/ {
      alias /src/static/;
    }

    location / {
      uwsgi_pass uwsgi://django;
      include /etc/nginx/uwsgi_params;
      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto https;
    }
  }
}
